<!DOCTYPE html> <!-- 21761115 정찬일  -->
<html>
    <head>
        <title>middle_test</title>
        <meta charset="utf-8"/>
        <style>

            a:link {
              color: white; text-decoration: none ;
            }
            a:visited {
              color: white; text-decoration: none ;
            }
            a:hover {
              color: white; text-decoration: none ;
            }
            body{
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .wrap{
                min-width: 800px;
                max-width: 1600px;
                margin: 0px auto;
            }
            header{
                background-color: #000000;
                color: white;
                padding: 0px 40px;
                position: fixed;
                top: 0;
                left: 153px;
                right: 153px;
            }
            header h1{
                margin: 5px 0px;
            }
            header h1 span{
                color: #ffffff;
            }
            header ul{
                padding: 0px;
            }
            header ul li{
                list-style: none;
                float: left;
                padding: 0px 20px;
            }
            .float_left{
                float:left;
            }
            .float_right{
                float:right;
            }
            .clearfix::after{
                content: "";
                clear: both;
                display: table;
            }
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical
            }

              input[type=submit] {
              background-color: #ffffff;
              color: #000000;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

             input[type=submit]:hover {
              background-color: #f2f4f8;
            }

              .container {
              border-radius: 5px;
              background-color: #f2f4f8;
              padding: 100px;
            }
            </style>
            </head>
            <body>
                    <div class="wrap">
                        <header class="clearfix">
                            <h1 class="float_left"><a href="index.html">ChanilChung</a></h1>
                            <nav class="float_right">
                                <ul class="clearfix">
                                  <li><a href="Gallery.html">GALLERY</a></li>
                                  <li><a href="Contect.html">CONTACT ME</a></li>
                                </ul>
                            </nav>
                        </header>
            <div class="container">
            <form action="action_page.php">

            <label for="fname">이름/First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name...">

            <label for="lname">성/Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name...">

            <label for="lname">이메일/e-mail</label>
            <input type="text" id="lname" name="lastname" placeholder="Your mail address...">

            <label for="country">휴대폰/Phone Number</label>
            <input type="text" id="lname" name="lastname" placeholder="Your phone number...">

            <label for="subject">내용/Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

            <input type="submit" value="Submit">

            </form>

            </div>
            <footer>
                <div class="footer-content"></div>
                <h3 class="footer-content">Chan_nuit</h3>
                <p class="footer-content">about me</p>
                <p class="footer-content">mouthpiece@gmail.com</p>
                <p class="footer-content">Copyright 2021. CHANIL CHUNG inc. all rights reserved.</p>
            </footer>
       </body>
    </html>
